<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Aside Element</title>
    <style>
        ul{
        	list-style-type: none;
        	padding: 0px;
        	margin: 0px;
        }
        aside{
        	font-family: Comic Sans MS, sans-serif;
        	background-color: lightgrey;
        	float: left;
        	width: 250px;
        	text-align: center;
        	border-radius: 20px;
        }
        ul li a{
        	text-decoration: none;
        	color: black;
        	padding: 15px 25px;
        	display: block; 
        	font-size: 25px;
        }
        ul li a:hover{
        	background-color: grey;
        	color: white;
        	border-radius: 20px;
        }
        ul li a.active{
        	background-color: forestgreen;
        	border-radius: 20px;
        }
    </style>
</head>
<body>

   <!-- Side Bar -->
   <aside>
   	<ul>
   		<li><a href="#" class="active">HTML</a></li>
   		<li><a href="#">CSS</a></li>
   		<li><a href="#">JavaScript</a></li>
   		<li><a href="#">JQuery</a></li>
   		<li><a href="#">AJAX</a></li>
   		<li><a href="#">Bootstrap</a></li>
   		<li><a href="#">Angular JS</a></li>
   	</ul>
   </aside>

</body>
</html>
