<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Technologies</title>
    <link rel="stylesheet" href="../font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
    	body{
    		font-family: Comic Sans MS, sans-serif;
    		margin:0;
    	}

    	header , footer{
    		background: white url("../img/bg-gif.webp") scroll no-repeat center;
    		padding: 10px;
    		background-size: cover;
    		color: white;
    		text-align: center;
    	}

    	footer{
    		line-height: 10px;
    	}

    	/*--------------- Navigation Bar ----------------*/

    	nav{
    		background-color: #6f4e29;
    		overflow: hidden;
    	}

    	nav ul{
    		list-style-type: none;
    		padding: 0;
    		margin: 0;
    	}

    	nav ul li{
    		float: left;
    	}

    	nav ul li a{
    		text-decoration: none;
    		color: white;
    		padding: 10px 25px;
    		display: inline-block;
    		font-size: 18px;
    	}

    	nav ul li a:hover{
    		background-color: #3c2916;
    	}

    	nav ul li a.active{
    		background-color: seagreen;
    	}

    	/* ---------- Side Bar ---------------*/

    	aside{
    		float: left;
    		width: 200px;
    		text-align: center;
    		height: 408px;
    		overflow-y: scroll;
    	}

    	aside ul{
    		list-style-type: none;
    		padding: 0;
    		margin: 0;
    	}

    	aside ul li a{
    		text-decoration: none;
    		color: black;
    		padding: 15px 25px;
    		display: block;
    	}

    	aside ul li a:hover{
    		background-color: #3c2916;
    		color: white;
    	}

    	/*--------- Main Section Elements -----------*/

    	section{
    		margin-left: 200px;
    		border-left: 2px solid grey;
    		padding: 10px;
    	}

    	details{
    		background-color: #3c2916;
    		padding: 10px;
    		margin: 5px;
    		color: white;
    		border-radius: 50px;
    	}

    	article{
    		background-color: #907151;
    		color: black;
    		padding: 10px;
    		border-radius: 50px;
    	}

    	summary{
    		outline: none;
    	}

    </style>
    
</head>
<body>
	
	<!-- Main Header -->
	<header>
		<h1>Maximus</h1>
		<p>I'm a good man skilled in violence against all the BADS.</p>
	</header>

	<!-- Main Navigation -->
	<nav>
		<ul>
			<li>
				<a href="#" class="active">Home</a>
			</li>

			<li>
				<a href="#">About us</a>
			</li>

			<li>
				<a href="#">Contact Us</a>
			</li>

			<li>
				<a href="#">Careers</a>
			</li>

			<li>
				<a href="#">Courses</a>
			</li>
		</ul>
	</nav>

	<!-- Side Bar Section -->
	<aside>
		<ul>
			<li>
				<a href="#">HTML</a>
			</li>
			<li>
				<a href="#">CSS</a>
			</li>
			<li>
				<a href="#">JavaScript</a>
			</li>
			<li>
				<a href="#">JQuery</a>
			</li>
			<li>
				<a href="#">AJAX</a>
			</li>
			<li>
				<a href="#">Bootstrap</a>
			</li>
			<li>
				<a href="#">Angular JS</a>
			</li>
			<li>
				<a href="#">TypeScript</a>
			</li>
		</ul>
	</aside>

	<!-- Main Content -->
	<section>
		
		<!-- HTML -->
		<details>
			<summary>HTML</summary>
			<article>
				<h3>HTML</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</article>
		</details>

		<!-- CSS -->
		<details>
			<summary>CSS</summary>
			<article>
				<h3>CSS</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</article>
		</details>

		<!-- JavaScript -->
		<details>
			<summary>JavaScript</summary>
			<article>
				<h3>JavaScript</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</article>
		</details>

		<!-- JQuery -->
		<details>
			<summary>JQuery</summary>
			<article>
				<h3>JQuery</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</article>
		</details>

		<!-- AJAX -->
		<details>
			<summary>AJAX</summary>
			<article>
				<h3>AJAX</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</article>
		</details>

		<!-- Bootstrap -->
		<details>
			<summary>Bootstrap</summary>
			<article>
				<h3>Bootstrap</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</article>
		</details>

		<!-- Angular JS -->
		<details>
			<summary>Angular JS</summary>
			<article>
				<h3>Angular JS</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</article>
		</details>

		<!-- TypeScript -->
		<details>
			<summary>TypeScript</summary>
			<article>
				<h3>TypeScript</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</article>
		</details>
	</section>

	<!-- Main Footer --> 
	<footer>
		<h2>Copyright&copy; 2021, Maximus</h2>
		<p>All Rights Reserved</p>
		<p>Developed and Maintained by Rajat Gautam</p>
	</footer>
    

</body>
</html>
